<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_48dp"
        android:title="Buscar"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

  <!--  <item android:id="@+id/action_settings"
        app:showAsAction="never"

        android:title="Settings"></item>

    <item android:id="@+id/action_view"
        android:icon="@drawable/ic_visibility_white_36dp"
        app:showAsAction="always"
        android:visible="false"
        android:title="Vista">
        <menu >
            <group android:id="@+id/group2" android:checkableBehavior="single">
                <item android:id="@+id/action_row_1"
                    android:title="Columna"
                    android:checkable="true"/>
                <item android:id="@+id/action_row_2"
                    android:title="Dos columnas"
                    android:checkable="true"
                    android:checked="true"/>
                <item android:id="@+id/action_row_3"
                    android:title="Tres columnas"
                    android:checkable="true"/>
            </group>
        </menu>

    </item>

    <item android:id="@+id/action_filter"
        android:icon="@drawable/filter_outline"
        android:title="Hoola" app:showAsAction="always"
        android:visible="false">
    </item>-->


    <item android:id="@+id/action_menu1"
        android:alphabeticShortcut="b"
        android:title="Ordenar por"
        android:orderInCategory="2">
        <menu >
            <group android:id="@+id/group1" android:checkableBehavior="single">
                <item android:id="@+id/action_sortName"
                    android:title="Nombre"
                    android:checkable="true"/>
                <item android:id="@+id/action_sortDate"
                    android:title="Fecha"
                    android:checkable="true"
                    />
                <item android:id="@+id/action_sortRating"
                    android:title="Rating"
                    android:checkable="true"/>
            </group>
        </menu>
    </item>

    <item android:id="@+id/action_rows"
        android:alphabeticShortcut="a"
        android:title="Vista"
        android:icon="@drawable/ic_visibility_white_36dp"
        android:orderInCategory="1">
        <menu >
            <group android:id="@+id/group2" android:checkableBehavior="single">
                <item android:id="@+id/action_row_1"
                    android:title="Columna"
                    android:checkable="true"/>
                <item android:id="@+id/action_row_2"
                    android:title="Dos columnas"
                    android:checkable="true"
                    />
                <item android:id="@+id/action_row_3"
                    android:title="Tres columnas"
                    android:checkable="true"/>
            </group>
        </menu>
    </item>

</menu>