<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jean.collectbeer.MainActivity"
    android:background="@drawable/back1"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/logo2"/>
        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

<!--Inicio menu -->
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewNuevo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:layout_below="@+id/imageViewNuevo"
            android:textAllCaps="true"
            android:textStyle="bold"
            />

    </RelativeLayout>


        <RelativeLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageViewLista"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_below="@+id/imageViewLista"
                android:textAllCaps="true"
                android:textStyle="bold"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"/>
        </RelativeLayout>

    </LinearLayout>



</LinearLayout>
