<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jean.collectbeer.MainActivity"
    style="@style/layouts"
 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="299dp"
            android:layout_height="173dp"
            android:layout_gravity="center"
            android:src="@drawable/logo3"/>
        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <RelativeLayout
                style="@style/tileMenu"
                android:id="@+id/layoutNuevo">

                <ImageView
                    android:id="@+id/imageViewNuevo"
                    style="@style/imagenMenu"
                    android:src="@drawable/ic_note_add_white_48dp" />

                <TextView
                    style="@style/textoMenu"
                    android:layout_below="@+id/imageViewNuevo"

                    android:text="@string/nueva" />
            </RelativeLayout>


            <RelativeLayout
                style="@style/tileMenu"
                android:id="@+id/layoutConsultar">

                <ImageView
                    android:id="@+id/imagenViewConsulta"
                    style="@style/imagenMenu"
                    android:src="@drawable/ic_pageview_white_48dp"
                    />

                <TextView
                    android:layout_below="@id/imagenViewConsulta"
                    android:text="@string/consultar"
                    style="@style/textoMenu"
                    />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <RelativeLayout
                style="@style/tileMenu"
                android:id="@+id/layoutMostrar">

                <ImageView
                    android:id="@+id/imageViewLista"
                    style="@style/imagenMenu"
                    android:src="@drawable/ic_assignment_white_48dp"/>

                <TextView
                    style="@style/textoMenu"
                    android:layout_below="@+id/imageViewLista"
                    android:text="@string/lista"
                    />

            </RelativeLayout>


            <RelativeLayout
                style="@style/tileMenu"
                android:id="@+id/layoutConfig">

                <ImageView
                   android:id="@+id/imageViewConfig"
                    style="@style/imagenMenu"
                    android:src="@drawable/ic_settings_applications_white_48dp"/>

                <TextView
                    android:layout_below="@id/imageViewConfig"
                    style="@style/textoMenu"
                    android:text="@string/configuracion"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
