<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layouts"
    tools:context="com.example.jean.collectbeer.activity.MostrarActivity">


    <GridView
        android:id="@+id/gridBeer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="120dp"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="2dp"
        android:numColumns="auto_fit"
        android:padding="1dp"
        android:verticalSpacing="1dp" />
</RelativeLayout>
