<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context="com.example.jean.collectbeer.activity.MostrarActivity">

   <include layout="@layout/toolbar" android:id="@+id/my_toolbar"/>

   <android.support.v7.widget.RecyclerView
       android:layout_below="@id/my_toolbar"
        android:id="@+id/reciclerView"
       android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="120dp"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="1dp" />

   <android.support.design.widget.FloatingActionButton
       android:id="@+id/fab"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true"
       app:elevation="16dp"
       app:borderWidth="0dp"
       app:fabSize="normal"
       android:layout_margin="16dp"
       android:src="@drawable/ic_action_new_white" />

</RelativeLayout>
